# spring-cloud-study

./: pom.xml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/com/alibaba/application/: GateWayApplication.java
spring-cloud-alibaba-jtaxa/: pom.xml
spring-cloud-alibaba-jtaxa/src/main/java/com/alibaba/jtatest/: JTATest.java
spring-cloud-alibaba-jtaxa/src/main/java/com/alibaba/jtxapplication/: JTAApplication.java
spring-cloud-alibaba-rocketmq/: pom.xml
spring-cloud-alibaba-rocketmq/src/main/script/: rocket.md
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-sentinel/script/: 使用sentinel仪表盘.md
spring-cloud-alibaba-sentinel/src/main/java/com/alibaba/application/: SentinelApplication.java
spring-cloud-alibaba-sentinel/src/main/java/com/alibaba/callback/: UserFeignServiceCallBack.java
spring-cloud-alibaba-sentinel/src/main/java/com/alibaba/controller/: ConsumerFeignController.java
spring-cloud-alibaba-sentinel/src/main/java/com/alibaba/service/: UserFeignService.java
spring-cloud-quartz/: pom.xml
spring-cloud-quartz/src/main/java/com/alibaba/application/: quartzApplication.java
spring-cloud-quartz/src/main/java/com/alibaba/job/: QuartzDemo.java  SimpleJob.java
spring-cloud-spring-security/: pom.xml
spring-cloud-spring-security/script/: security.md
spring_cloud_alibaba_feign/: pom.xml
spring_cloud_alibaba_feign/src/main/java/com/alibaba/application/: FeignApplication.java
spring_cloud_alibaba_feign/src/main/java/com/alibaba/controller/: ConsumerFeignController.java
spring_cloud_alibaba_feign/src/main/java/com/alibaba/service/: UserService.java
spring_cloud_alibaba_feign/src/main/resources/: application.properties
spring_cloud_alibaba_nacos/: pom.xml
spring_cloud_alibaba_nacos/script/: 开启nacos.md  该项目描述.md
spring_cloud_alibaba_nacos/src/main/java/com/alibaba/application/: ProviderApplication.java
spring_cloud_alibaba_nacos/src/main/java/com/alibaba/controller/: UserController.java
spring_cloud_alibaba_nacos2/: pom.xml
spring_cloud_alibaba_nacos2/src/main/java/com/alibaba/application/: ProvidersApplication.java
spring_cloud_alibaba_nacos2/src/main/java/com/alibaba/controller/: UserController.java
spring_cloud_alibaba_nacos2/src/main/java/com/alibaba/model/: UserModel.java
spring_cloud_alibaba_nacos2/src/main/resources/: application.properties
spring_cloud_common/: pom.xml
spring_cloud_common/src/main/java/com/alibaba/common/model/: UserModel.java
spring_cloud_nacos_consumer/: pom.xml
spring_cloud_nacos_consumer/src/main/java/com/alibaba/application/: ConsumerApplication.java
spring_cloud_nacos_consumer/src/main/java/com/alibaba/config/: LoadBlanceConfig.java
spring_cloud_nacos_consumer/src/main/java/com/alibaba/controller/: ConsumerController.java
src/main/java/: OrderTest.java
src/main/java/designModel/factory/: AbstractFactoryTest.java  FactoryTest.java
src/main/java/designModel/prototype/: Prototype.java
src/main/java/designModel/singleton/: LazySingleton.java
