server.port=9093
spring.application.name=spring-cloud-alibaba-sentinel
spring.cloud.nacos.discovery.server-addr=192.168.75.128:8848
spring.cloud.sentinel.enabled=true
#启动的sentinel服务端的监听端口，作为一个sentinel的server与其他服务进行交互，并通过该端口push新的服务用于监控
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include="*"
